# AtesgahProject

./: AtesgahProject.sln  AteshgahDbTask.bak  README.md
Core/: IUnitOfWork.cs
Core/Dtos/: BusinessResult.cs  CalculateDto.cs  InvoiceDto.cs  LoanDetailDto.cs  LoanDto.cs
Core/Models/: BaseEntity.cs  Client.cs  Invoice.cs  Loan.cs  Log.cs
Core/Repositories/: IClientRepository.cs  IInvoiceRepository.cs  ILoanRepository.cs  IRepository.cs
Core/Services/: IClientService.cs  IInvoiceService.cs  ILoanService.cs
DataAccess/: DataAccess.csproj  DataContext.cs  UnitOfWork.cs
DataAccess/Configurations/: ClientConfiguration.cs  InvoiceConfiguration.cs  LoanConfiguration.cs  LogConfiguration.cs
DataAccess/Migrations/: 20211029115107_InitialFirstCommit.Designer.cs  20211029115107_InitialFirstCommit.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: ClientRepository.cs  InvoiceRepository.cs  LoanRepository.cs  Repository.cs
Services/: Services.csproj
Services/Data/: ClientService.cs  InvoiceService.cs  LoanService.cs
Services/FluentValidasion/: CalculateDtoValidator.cs
WebProject/: Program.cs  Startup.cs  WebProject.csproj  appsettings.json  nlog.config
WebProject/Controllers/: ClientController.cs  InvoiceController.cs  LoanController.cs
WebProject/Mapping/: MappingProfile.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Loan/: Index.cshtml
WebProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _PartialViewAlert.cshtml  _PartialViewAllLoanList.cshtml  _PartialViewCalculateInvoice.cshtml  _PartialViewInvoicesOfLoan.cshtml
WebProject/wwwroot/js/: myProject.js
